<!DOCTYPE html>
 <html lang="es">
    <head>
        <meta charset="UTF-8" lenguage="pt-br">    
        <title> Art Painter Camera </title>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            
            section {
                margin: 50px auto;
                width: 1025px;
                height: 150px; 
            }
            .rede {
                width: 150px;
                height: 150px;
                float: left;
                margin-left: 20px;
                transition: all 0.4s;
            }
            .rede#facebook {
                background-color: #2372a3;
            }
            .rede#instagram{
                background-color: #3f729b;
            }
            .rede#plus{
                background-color: #dd4b39;
            }
            .rede#youtube{
                background-color: #b00;
            }
        </style>   
     </head>
    <body>

        <section>
            <div class="rede" id="facebook"></div>
            <img class="icone" src="img/facebook.jpg">
            <div class="rede" id="instagram"></div>
            <div class="rede" id="plus"></div>
            <div class="rede" id="youtube"></div>
        </section>
</body>
</html>